# StudentExamPractice

./: .gitignore  3rdpartylicenses.txt  TestExcel.xlsx  index.html  main.6c074c2e35002681.js  polyfills.4c4ab9394783293b.js  runtime.acf548cc885ae792.js  styles.4508eaea17ec99d4.css  test.csv
.github/workflows/: angular.yml  (+3 more)
StudentExamPracticeBE/: Program.cs  StudentExamPracticeBE.csproj  StudentExamPracticeBE.sln  appsettings.json
StudentExamPracticeBE/StudentExamPracticeBE/: Program.cs  StudentExamPracticeBE.csproj  WeatherForecast.cs  appsettings.json
StudentExamPracticeBE/StudentExamPracticeBE.ExcelImporter/: StudentExamPracticeBE.ExcelImporter.csproj  StudentExcelImporter.cs  StudentsExcelImporter.cs
StudentExamPracticeBE/StudentExamPracticeBE/Contracts/Requests/Students/: InsertStudentRequest.cs  UpdateStudentRequest.cs
StudentExamPracticeBE/StudentExamPracticeBE/Contracts/Requests/Tasks/: InsertTaskRequest.cs  UpdateTaskRequest.cs
StudentExamPracticeBE/StudentExamPracticeBE/Contracts/Students/: InsertStudentRequest.cs  UpdateStudentRequest.cs
StudentExamPracticeBE/StudentExamPracticeBE/Contracts/Tasks/: InsertTaskRequest.cs  UpdateTaskRequest.cs
StudentExamPracticeBE/StudentExamPracticeBE/Controllers/: AccountController.cs  HomeController.cs  OidcConfigurationController.cs  StudentController.cs  TaskController.cs  WeatherForecastController.cs
StudentExamPracticeBE/StudentExamPracticeBE/Data/: ApplicationDbContext.cs
StudentExamPracticeBE/StudentExamPracticeBE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230727080635_initIdentity.Designer.cs  20230727080635_initIdentity.cs  ApplicationDbContextModelSnapshot.cs
StudentExamPracticeBE/StudentExamPracticeBE/DependencyInjection/: ServiceCollectionExtenstions.cs
StudentExamPracticeBE/StudentExamPracticeBE/Migrations/: 20230807071750_initIdentity.Designer.cs  20230807071750_initIdentity.cs  ApplicationDbContextModelSnapshot.cs
StudentExamPracticeBE/StudentExamPracticeBE/Models/: ApplicationUser.cs  ErrorViewModel.cs
StudentExamPracticeBE/StudentExamPracticeBE/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentExamPracticeBE/StudentExamPracticeBE/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentExamPracticeBE/StudentExamPracticeBE/Properties/: launchSettings.json
StudentExamPracticeBE/StudentExamPracticeBE/Views/Shared/: _Layout.cshtml
StudentExamPracticeFE/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
(+82 files in other folders)
